# commonFrame

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/maker/commonframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maker/commonframework/: MainActivity.java
app/src/main/java/net/maker/commonframework/base/: BaseApplication.java
app/src/main/java/net/maker/commonframework/base/activity/: BaseActivity.java
app/src/main/java/net/maker/commonframework/base/dagger/: PerActivity.java
app/src/main/java/net/maker/commonframework/base/dagger/component/: AppDelegateComponent.java  BaseActivityComponent.java
app/src/main/java/net/maker/commonframework/base/dagger/graph/: AppDelegateGraph.java  BaseActivityGraph.java
app/src/main/java/net/maker/commonframework/base/dagger/module/: AppDelegateModule.java  BaseActivityModule.java
app/src/main/java/net/maker/commonframework/base/fragment/: BaseDialogFragment.java  BaseFragment.java
app/src/main/java/net/maker/commonframework/base/mvp/model/: BaseViewModel.java
app/src/main/java/net/maker/commonframework/base/mvp/presenter/: BasePresetner.java  IBasePresenter.java
app/src/main/java/net/maker/commonframework/base/mvp/view/: IBaseActivityView.java  IBaseFragmentView.java  IBaseLinearLayoutView.java  IBaseRelativeLayoutView.java  IBaseViewView.java  MvpView.java
app/src/main/java/net/maker/commonframework/base/rx/activity/: RxActivity.java
app/src/main/java/net/maker/commonframework/base/rx/binding/internal/: Functions.java  Preconditions.java
app/src/main/java/net/maker/commonframework/base/rx/binding/view/: MenuItemActionViewEvent.java  MenuItemActionViewEventOnSubscribe.java  MenuItemClickOnSubscribe.java  MenuItemEvent.java  RxMenuItem.java  RxView.java  RxViewGroup.java  ViewAttachEvent.java  ViewAttachEventOnSubscribe.java  ViewAttachesOnSubscribe.java  ViewClickOnSubscribe.java  ViewDragOnSubscribe.java  ViewEvent.java  ViewFocusChangeOnSubscribe.java  ViewGroupHierarchyChangeEvent.java  ViewGroupHierarchyChangeEventOnSubscribe.java  ViewGroupHierarchyChildViewAddEvent.java  ViewGroupHierarchyChildViewRemoveEvent.java  ViewHoverOnSubscribe.java  ViewLayoutChangeEvent.java  ViewLayoutChangeEventOnSubscribe.java  ViewLayoutChangeOnSubscribe.java  ViewLongClickOnSubscribe.java  ViewScrollChangeEvent.java  ViewScrollChangeEventOnSubscribe.java  ViewSystemUiVisibilityChangeOnSubscribe.java  ViewTouchOnSubscribe.java  ViewTreeObserverDrawOnSubscribe.java  ViewTreeObserverGlobalLayoutOnSubscribe.java  ViewTreeObserverPreDrawOnSubscribe.java
app/src/main/java/net/maker/commonframework/base/rx/binding/widget/: AbsListViewScrollEvent.java  AbsListViewScrollEventOnSubscribe.java  AdapterDataChangeOnSubscribe.java  AdapterViewItemClickEvent.java  AdapterViewItemClickEventOnSubscribe.java  (+53 more)
app/src/main/java/net/maker/commonframework/base/rx/buluetooth/: Action.java  GetProfileProxyException.java  RxBluetooth.java  ServiceEvent.java
app/src/main/java/net/maker/commonframework/base/rx/bus/: EventBean.java  EventType.java  RxBus.java
app/src/main/java/net/maker/commonframework/base/rx/fragment/: RxDialogFragment.java  RxFragment.java
app/src/main/java/net/maker/commonframework/base/rx/lifecycle/: ActivityEvent.java  ActivityLifecycleProvider.java  FragmentEvent.java  FragmentLifecycleProvider.java  RxLifecycle.java
app/src/main/java/net/maker/commonframework/base/rx/support/: RxAppCompatActivity.java  RxDialogFragment.java  RxFragment.java  RxFragmentActivity.java
app/src/main/java/net/maker/commonframework/base/view/: BaseLinearLayout.java  BaseRelativeLayout.java  BaseView.java
app/src/main/java/net/maker/commonframework/common/: GlobUtils.java  StatusBarUtil.java
app/src/main/java/net/maker/commonframework/common/constant/: AndroidConstants.java  DbConstants.java  HttpConstants.java
app/src/main/java/net/maker/commonframework/common/dao/: HttpCacheDao.java  ImageSDCardCacheDao.java
app/src/main/java/net/maker/commonframework/common/dao/impl/: HttpCacheDaoImpl.java  ImageSDCardCacheDaoImpl.java
app/src/main/java/net/maker/commonframework/common/entity/: CacheObject.java  FailedReason.java  HttpRequest.java  HttpResponse.java  PatchResult.java
app/src/main/java/net/maker/commonframework/common/service/: Cache.java  CacheFullRemoveType.java  FileNameRule.java  HttpCache.java
app/src/main/java/net/maker/commonframework/common/service/impl/: FileNameRuleCurrentTime.java  FileNameRuleImageUrl.java  ImageCache.java  ImageMemoryCache.java  ImageSDCardCache.java  PreloadDataCache.java  RemoveTypeBitmapLarge.java  RemoveTypeBitmapSmall.java  RemoveTypeDataBig.java  RemoveTypeDataSmall.java  RemoveTypeEnterTimeFirst.java  RemoveTypeEnterTimeLast.java  RemoveTypeFileLarge.java  RemoveTypeFileSmall.java  RemoveTypeLastUsedTimeFirst.java  RemoveTypeLastUsedTimeLast.java  RemoveTypeNotRemove.java  RemoveTypePriorityHigh.java  RemoveTypePriorityLow.java  RemoveTypeUsedCountBig.java  RemoveTypeUsedCountSmall.java  SimpleCache.java
app/src/main/java/net/maker/commonframework/common/util/: AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  CacheManager.java  DbHelper.java  DigestUtils.java  DownloadManagerPro.java  FileUtils.java  HttpUtils.java  ImageCacheManager.java  ImageUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  ObjectUtils.java  PackageUtils.java  ParcelUtils.java  PatchUtils.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  ScreenUtils.java  SerializeUtils.java  ShellUtils.java  SizeUtils.java  SqliteUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/net/maker/commonframework/network/: APIService.java  BaseHttp.java  LogInterceptor.java  RunApiService.java
app/src/main/java/net/maker/commonframework/network/result/: HttpResult.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/maker/commonframework/: ExampleUnitTest.java
(+36 files in other folders)
