// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0';

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8';

        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5';
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0';
        classpath 'com.github.dcendents:android-maven-plugin:1.2';

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            url 'https://clojars.org/repo/'
        }
        maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
