ext {

    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'

    minSdkVersion = 14
    targetSdkVersion = 23

    support_lib_version = '23.1.1'
    three_dimensional_view_lib_version = '23.1.1'
    recyclerview_animators_lib_version = '2.2.1'
    ok_http_lib_version = '3.0.1'
    retrofit_lib_version = '2.0.0-beta1'
    rx_lib_version = '1.1.0'
    imageloader_lib_version = '1.9.5'
    greenDao_lib_version = '2.0.0'
    event_bus_lib_version = '2.4.0'


    dependencies = [
            supportv4                : 'com.android.support:support-v4:+',
            supportv4_21             : 'com.android.support:support-v4:21.0.0',
            supportv7_21             : 'com.android.support:appcompat-v7:21.0.0',
            supportv7_23             : 'com.android.support:appcompat-v7:23.1.1',
            palettev7_21             : "com.android.support:palette-v7:21.0.0",
            appCompat                : "com.android.support:appcompat-v7:$support_lib_version",
            design                   : "com.android.support:design:$support_lib_version",
            threeDimensionalView     : "com.android.support:cardview-v7:$three_dimensional_view_lib_version",
            recyclerviewAnimators    : "jp.wasabeef:recyclerview-animators:$recyclerview_animators_lib_version",
            okHttp                   : "com.squareup.okhttp3:okhttp:$ok_http_lib_version",
            okio                     : 'com.squareup.okio:okio:1.6.0',
            retrofit                 : 'com.squareup.retrofit:retrofit:2.0.0-beta1',
            gson                     : 'com.google.code.gson:gson:2.4',
            retrofitConverterGson    : 'com.squareup.retrofit:converter-gson:2.0.0-beta1',
            retrofitAdapterRxJava    : 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1',
            rxAndroid                : "io.reactivex:rxandroid:$rx_lib_version",
            rxJava                   : "io.reactivex:rxjava:$rx_lib_version",
            glide                    : 'com.github.bumptech.glide:glide:3.7.0',
            support4                 : 'com.android.support:support-v4:22.0.0',
            // 圆形图片控件
            circleImageView          : 'de.hdodenhof:circleimageview:1.3.0',
            jUnit                    : 'junit:junit:4.12',
            imageloader              : "com.nostra13.universalimageloader:universal-image-loader:$imageloader_lib_version",
            greenDao                 : "de.greenrobot:greendao:$greenDao_lib_version",
            greenDaoGenerator        : "de.greenrobot:greendao-generator:$greenDao_lib_version",
            // 按键引导
            msv                      : "com.github.deano2390:MaterialShowcaseView:1.0.5",
            msvaar                   : "com.github.deano2390:MaterialShowcaseView:1.0.5@aar",
            // 显示在点击处的泡泡弹框
            bubbleDialog             : "com.github.michaelye.easydialog:easydialog:1.0",
            circleLoading            : "com.github.jhw-dev:CircleLoadingView:v1.3",
            guideView                : "com.dev.sacot41:scviewpager:0.0.4",
            eventBus                 : "de.greenrobot:eventbus:$event_bus_lib_version",
            Log                      : 'com.github.zhaokaiqiang.klog:library:1.3.0',
            Scrollable_lib           : 'ru.noties:scrollable:1.1.3',
            viewpagerindicator       : 'com.viewpagerindicator:library:2.4.1',
            aotu_rollviewpager       : 'com.jude:rollviewpager:1.2.5',
            materialDesign           : 'com.github.navasmdc:MaterialDesign:1.5@aar',
            xRecyclerView            : 'com.jcodecraeer:xrecyclerview:1.2.6',
            recyclerviewmanage       : 'com.github.Syehunter:RecyclerViewManager:0.1.7',
            PullToRefreshRecyclerView: 'homhomlin.lib:ptrrv-library:1.2.0',
            pagerslidingtab          : 'com.jpardogo.materialtabstrip:library:1.1.0',
            tablayoutlib             : 'com.ogaclejapan.smarttablayout:library:1.6.0@aar',
            tablayoutlibv4           : 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar',
            tablayoutlibv13          : 'com.ogaclejapan.smarttablayout:utils-v13:1.6.0@aar',
            scrollablelayoutlib      : 'com.github.cpoopc:scrollablelayoutlib:1.0.0',
            nineoldandroids          : 'com.nineoldandroids:library:2.4.0',
            ultra_ptr                : 'in.srain.cube:ultra-ptr:1.0.11',

            // reconstruct 重构代码 -------分割线-------
            supportv4_23             : 'com.android.support:support-v4:23.3.0',
            appcompat_v7             : 'com.android.support:appcompat-v7:23.3.0',
            // RecyclerView
            recyclerview_v7          : 'com.android.support:recyclerview-v7:23.3.0',
            // ButterKnife
            butterknife              : 'com.jakewharton:butterknife:7.0.1',
            // RxAndroid
            rxandroid                : "io.reactivex:rxandroid:1.1.0",
            // RxJava
            rxjava                   : "io.reactivex:rxjava:1.1.0",
            // RecyclerView
            recyclerview             : 'com.android.support:recyclerview-v7:23.3.0',
            // Retrofit网络处理 beta2自带okHttp2.5, beta3自带okHttp3.0
            retrofit2_beta2          : 'com.squareup.retrofit:retrofit:2.0.0-beta3',
            // Retrofit的rx解析库
            adapter_rxjava_beta2     : 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2',
            // Retrofit的gson库
            converter_gson_beta2     : 'com.squareup.retrofit:converter-gson:2.0.0-beta2',
            // Retrofit网络处理 beta2自带okHttp2.5, beta3自带okHttp3.0
            retrofit2_beta4          : 'com.squareup.retrofit2:retrofit:2.0.0-beta4',
            // Retrofit的rx解析库
            adapter_rxjava_beta4     : 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4',
            // Retrofit的gson库
            converter_gson_beta4     : 'com.squareup.retrofit2:converter-gson:2.0.0-beta4',
            // glide网络图片加载,优先考虑使用这个
            glide                    : 'com.github.bumptech.glide:glide:3.7.0',
            // Picasso网络图片加载
            picasso                  : 'com.squareup.picasso:picasso:2.5.2',
            // RxBinding
            rxbinding                : 'com.jakewharton.rxbinding:rxbinding:0.3.0',
            rxbinding_appcompat_v7   : 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0',
            rxbinding_design         : 'com.jakewharton.rxbinding:rxbinding-design:0.3.0',
            // RxLifecycle管理Rx的生命周期
            rxlifecycle              : 'com.trello:rxlifecycle:0.4.0',
            // RxLifecycle组件
            rxlifecycle_components   : 'com.trello:rxlifecycle-components:0.4.0',
            // mosby 框架
            mosby_mvp                : 'com.hannesdorfmann.mosby:mvp:2.0.1',
            mosby_viewstate          : 'com.hannesdorfmann.mosby:viewstate:2.0.1',
            // dagger2
            dagger                   : 'com.google.dagger:dagger:2.2',
            // dagger2 apt
            dagger_compiler          : 'com.google.dagger:dagger-compiler:2.2',
            // andFix
            andfix                   : 'com.alipay.euler:andfix:0.3.1@aar',
            // 自动化sp
            sp                       : 'com.cocosw:favor:0.2.0',
            // design
            design23                 : 'com.android.support:design:23.3.0',
            // leanback
            leanback23               : 'com.android.support:leanback-v17:23.2.0',
            // beanutils
            beanutils                : 'commons-beanutils:commons-beanutils:1.9.2',
            // 配合Dagger使用, 使用 provided
            annotation10b28          : 'org.glassfish:javax.annotation:10.0-b28',
            annotation_api           : 'javax.annotation:javax.annotation-api:1.2',
            annotation               : 'org.glassfish:javax.annotation:10.0-b28',

            // other -----------分割线-------------
            // 视频播放库
            video_player_manager     : 'com.github.danylovolokh:video-player-manager:0.2.0',
            list_visibility_utils    : 'com.github.danylovolokh:list-visibility-utils:0.2.0',



    ]
}